{
  "name": "backend-ticketing",
  "version": "1.0.0",
  "description": "Furban Ticketing System — Cloudflare Worker",
  "scripts": {
    "dev": "wrangler dev --port 8789",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute furban-ticketing-db --file=./schema.sql --local",
    "db:init:remote": "wrangler d1 execute furban-ticketing-db --file=./schema.sql",
    "db:seed": "wrangler d1 execute furban-ticketing-db --file=./seed.sql --local",
    "db:reset": "wrangler d1 execute furban-ticketing-db --file=./schema.sql --local && wrangler d1 execute furban-ticketing-db --file=./seed.sql --local"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
